<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Burhan Keten's personal website." />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<link rel="icon" href="%sveltekit.assets%/favicon.svg" type="image/svg+xml" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		/* fonts */
		@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap");

		:root {
			--scrollbar-width: 8px;
			overflow: auto;
		}

		body {
			margin: 0;
			margin-right: var(--scrollbar-width);
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-width);
			background-color: #0002;
		}

		::-webkit-scrollbar-thumb {
			background-color: #fff7;
			border-radius: 10rem;
		}

		::-webkit-scrollbar-track-piece:start {
			background: transparent;
		}

		::-webkit-scrollbar-track-piece:end {
			background: transparent;
		}
	</style>
	%sveltekit.head%
</head>

<body>
	<div id="svelte">%sveltekit.body%</div>
</body>

</html>